<!DOCTYPE html>
<html lang="zh-tw">
<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Language" content="zh-tw" />
    <meta name="msvalidate.01" content="749704DDEC3CC90197BC3FF7108BAED8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="masouk相關經驗說明:1.從事網頁程式設計有相關實務經驗。以PHP為開發語言，採MVC架構，使用SMARTY框架。2.熟悉HTML、JQUERY、CSS3.金流相關串接經驗。串接過PAYPAL、藍新科技、國泰世華的金流交易4.不排斥任何新的技術或方法，勇於接受挑戰">
    <meta name="keywords" content="郭豐銘開發專案,104人力銀行,找工作,網頁程式設計,INTERNET工程師,資料庫管理人員,LINUX,JQUERY,PHP,CSS,HTML,金流串接"/>
    <meta name="author" content="masouk">
    <meta name="application-name" content="masouk開發專案"/> 
    <meta property="og:title" content="masouk開發專案" />
    <meta property="og:type" content='website' />
    <meta property="og:url" content="http://masouk.servehttp.com/" />
    <meta property="og:description" content="相關經驗說明:1.從事網頁程式設計有相關實務經驗。以PHP為開發語言，採MVC架構，使用SMARTY框架。2.熟悉HTML、JQUERY、CSS3.金流相關串接經驗。串接過PAYPAL、藍新科技、國泰世華的金流交易4.不排斥任何新的技術或方法，勇於接受挑戰"/>
    <meta property="og:image" content=""/>
    <meta property="og:site_name" content="masouk開發專案" />
    <link href="images/favicon_1.ico" rel="icon" type="image/x-icon">
    <title>masouk 開發專案</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/3-col-portfolio.css" rel="stylesheet">
	
	<!--material CSS!-->
	<link href="./css/material_package/oa-ripple.css" rel="stylesheet" type="text/css">
	<link href="./css/material_package/oa-jelly-checkbox.css" rel="stylesheet" type="text/css">
	<link href="./css/material_package/oa-jelly-select.css" rel="stylesheet" type="text/css">
	<link href="./css/material_package/index.css" rel="stylesheet" type="text/css">
	
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
        img.img-responsive{
            -webkit-transition-duration: 0.4s;
            transition-duration: 0.4s;
        	-moz-transform:scale(1);
            -webkit-transform:scale(1);
            -o-transform:scale(1);
            -ms-transform:scale(1);
            transform:scale(1);
        }
        img.img-responsive:hover{
            -webkit-transition-duration: 0.8s;
            transition-duration: 0.8s;
        	-moz-transform:scale(1.2);
            -webkit-transform:scale(1.2);
            -o-transform:scale(1.2);
            -ms-transform:scale(1.2);
            transform:scale(1.2);
        }
        .img-overlay{
            overflow:hidden;
        }
        .3dtext{
            font-family: Garamond, serif;
            line-height: 1em;
            color: #ff8f05;
            font-weight:bold;
            font-style:italic;
            font-size: 54px;
            text-shadow:0px 0px 0 rgb(185,73,-65),1px 1px 0 rgb(169,57,-81),2px 2px 0 rgb(153,41,-97),3px 3px 0 rgb(137,25,-113),4px 4px 0 rgb(121,9,-129),5px 5px 0 rgb(105,-7,-145), 6px 6px 0 rgb(89,-23,-161),7px 7px 6px rgba(0,0,0,0.3),7px 7px 1px rgba(0,0,0,0.5),0px 0px 6px rgba(0,0,0,.2);
        }
    </style>
</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
			<div style="float:right;margin-top:5px">
				
			</div>
            <div class="navbar-header">
                <a class="navbar-brand 3dtext" href="#" id="scroll-to-top">masouk</a>
            </div>
        </div>
        <!-- /.container -->
    </nav>
	
    <!-- Page Content -->
    <div class="container">
		<div class="row">
		<select class="oa-select yellow-dpd">
					<option value="1">English</option>
					<option value="2" selected="selected">繁體中文(預設)</option>
				</select>
			<div class="oa-jelly-checkbox blue-ckb"><input type="checkbox" id="blue-ckb-1" checked><span class="ckb-check"></span> <label for="blue-ckb-1">會員</label></div>
			<div class="oa-jelly-checkbox green-ckb"><input type="checkbox" id="green-ckb-1" checked><span class="ckb-check"></span> <label for="green-ckb-1">商城</label></div>
			<div class="oa-jelly-checkbox yellow-ckb"><input type="checkbox" id="yellow-ckb-1" checked><span class="ckb-check"></span> <label for="yellow-ckb-1">金流</label></div>
			<div class="oa-jelly-checkbox cyan-ckb"><input type="checkbox" id="cyan-ckb-1" checked><span class="ckb-check"></span> <label for="cyan-ckb-1">系統</label></div>
			<div class="oa-jelly-checkbox orange-ckb"><input type="checkbox" id="orange-ckb-1" checked><span class="ckb-check"></span> <label for="orange-ckb-1">手機</label></div>
			<div class="oa-jelly-checkbox red-ckb"><input type="checkbox" id="red-ckb-1" checked><span class="ckb-check"></span> <label for="red-ckb-1">管理後台</label></div>
			<div class="oa-jelly-checkbox purple-ckb"><input type="checkbox" id="purple-ckb-1" checked><span class="ckb-check"></span> <label for="purple-ckb-1">活動網站</label></div>
			<div class="oa-jelly-checkbox pure-ckb"><input type="checkbox" id="pure-ckb-1" checked><span class="ckb-check"></span> <label for="pure-ckb-1">形象網站</label></div>	
		</div>
        <!-- Page Header -->
        <div class="row">
            <div class="col-lg-12">
                <h1 class="page-header">作品展示
                    <!--<small>Secondary Text</small>-->
                </h1>
            </div>
        </div>
        <!-- /.row -->
        <hr>
        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p>Copyright &copy; masouk 2014</p>
                </div>
            </div>
            <!-- /.row -->
        </footer>
    </div>
    <!-- /.container -->
    
    <!-- jQuery -->
    <script src="js/jquery.js"></script>
    
    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
    
    <!--Custom AutoLayout!-->
    <script src="js/custom_autolayout.js"></script>
	
	<!--Material!-->
	<script src="./css/material_package/oa-ripple.js" language="javascript" type="text/javascript" /></script>
	<script src="./css/material_package/oa-jelly-select.js" language="javascript" type="text/javascript" /></script>
	
    <script>
    $(document).ready(function(){
			$('.oa-select').OAjellyDropdown ({ width: '160px'}).click (function () { 
				$(this).siblings().addClass ('dpd-closed'); 
			});
            readWebData.initialize();
			
    })
    </script>

    <!--Google Analytics!-->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-50241971-1', 'servehttp.com');
      ga('send', 'pageview');
    </script>
</body>

</html>
